<!DOCTYPE html>
<html>
<title>Travoad</title>
<head>
    <style>

    ::-webkit-scrollbar-thumb {
        height:auto;
        background-color: #555;
        border:1px solid #fff;
        }
        ::-webkit-scrollbar {
        height:9px;
        width:8px;
        background-color: #ddd;
        border:2px solid #fff;
        }  
        
        body {
          overflow-y: scroll;
        }
        

       .links    {
           background-color:transparent; 
           font-size:18px;
           text-transform: uppercase;
           letter-spacing:1px;
           word-spacing:40px;
           z-index:1;
           font-style:bold;
           font-family:'Poetsen One';
           margin-top:8%;
           width:98.9%;
           height:5%;
           text-align:center;
           text-decoration:none;
           padding-top: .6%;
           border-top: 2px solid #f8f8f8;
           position:absolute;
            }
        
        a:hover   {
           color:#b85a58;           
           
       }
        
        a:link {
            color:#f8f8f8;
            text-decoration: none;
        }

        a:visited {
            color:#f8f8f8;
        }
        
        a:visited:hover{
            color:#b85a58;           
        }
        
        a:active{
            color:#b85a58;
        }
        
        .center {
            margin-top:2%;
            margin-left: 54%;
            width: 100%;
        }

        
        #container1 {
            background-color:#525564;
            height:160px;
            }
        
        #container2{
            background-color:#f8f8f8;
            height: 345px;
        }
        
        #container3{
            background-color:#97c1cf;
            height: 800px;
        }
        
        
        .one
        {
            display:inline-block;
            
        }
       
        
        .box1{
            width:90%;
            height:23%;
            background-color: #97c1cf;
            border: 3px #f8f8f8 solid;
            margin-left: auto;
            margin-right: 4.7%;
            margin-top: 3%;
        }

        
        .box2{
            width:90%;
            height:23%;
            background-color: #97c1cf;
            border: 3px #f8f8f8 solid;
            margin-left: auto;
            margin-right: 4.7%;
            margin-top: 4%;
        }
        
        .box3{
            width:90%;
            height:23%;
            background-color: #97c1cf;
            border: 3px #f8f8f8 solid;
            margin-left: auto;
            margin-right: 4.7%;
            margin-top: 4%;
        }
        
                
        .box1:hover, .box2:hover,.box3:hover {
            opacity: .4;
            filter: alpha(opacity=100); 
            background-color: #97c1cf;
        }
        
        .t2{
            width: 59%;
            text-align:left;
            padding-left: 3%;
            padding-top: 1%;
            font-family: 'Helvetica Neue';
            color: #bfbab6;
            font-size: 20px;
            letter-spacing: 3px;
        }
        
        .map{ 
            margin-right: 3%;
            padding-top: 3%;
        }
        
        .t3{
            width: 60%;
            text-align:center;
            margin-right:auto;
            margin-left: auto;
            font-family: 'Helvetica Neue';
            color:#bfbab6;
            font-size: 25px;
            letter-spacing: 3px;
        }
        
        .type{
            font-family: 'Poetsen One';
            color: #f8f8f8;
            font-size: 60px;
            text-align:center;
        }
    </style>
</head>    
    
<body>
     
    
<div id="container1">
    <div class="one">
    <div class="links">
            <a href="project2.html">Home</a>
            <a href="project2_about.html" style="color:#b85a58">About</a> 
            <a href="project2_locations.html">Locations</a>
            <a href="project2_profile.html">Profile</a>
            <a href="project2_login.html">LogIn</a>
        </div>
    <img class="center" src="logo.png" style="width:34%;" >
    
    </div>
</div>
    
    <div id="container2">
    <div class="one"></div>
         <p class="t3">
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
         </p>
        <div class="box"></div>
    </div>

    
    <div id="container3">
        <div class="one"></div>
            <div class="box1"><p class="type">Leisure</p></div>
            <div class="box2"><p class="type">Business</p></div>
            <div class="box3"><p class="type">Exchange</p></div>
    </div>
        
    


</body>
</html>